<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">
<title>Events: Christmas Ranch</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/small.css" rel="stylesheet">
<link href="css/medium.css" rel="stylesheet">
<link href="css/large.css" rel="stylesheet">

</head>

<body>

<header>
  <h1>Temple Site</h1>
  <h2>Caracas Venezuela Temple</h2>
</header>

<nav class="clearfix"><ul>
  <li><a href="#">Location</a></li>
  <li class="active"><a href="index.html">Background</a></li>
  <li><a href="#">Dedication</a></li>
  <li><a href="#">Schedule</a></li>
  <li><a href="#">Contact</a></li>
</ul></nav>

<main>
    <h1>Background</h1>
    <h2>Blessings of the Temple</h2>
    <h3>By President Thomas S. Monson</h3>
    <figure>
      <img src="images/temple.jpg" alt="Herford Cows">
      <figcaption>Herford Cows</figcaption>
    </figure>
    <p>In the temple we can feel close to the Lord
        I think there is no place in the world where I feel closer to the Lord than in one of His holy temples. To paraphrase a poem:
        
        How far is heaven?
        
        It’s not very far.
        
        In temples of God,
        
        It’s right where we are.
        
        The Lord said:
        
        “Lay not up for yourselves treasures upon earth, where moth and rust doth corrupt, and where thieves break through and steal:
        
        “But lay up for yourselves treasures in heaven, where neither moth nor rust doth corrupt, and where thieves do not break through nor steal:
        
        “For where your treasure is, there will your heart be also.”</p>
    <div class="news">         
          To members of The Church of Jesus Christ of Latter-day Saints, the temple is the most sacred place on earth. It is the house of the Lord, and just as the inscription on the exterior of the temple states, the temple is “holiness to the Lord.”
          
          The temple lifts and exalts us
          In the temple, the precious plan of God is taught. It is in the temple that eternal covenants are made. The temple lifts us, exalts us, stands as a beacon for all to see, and points us toward celestial glory. It is the house of God. All that occurs within the walls of the temple is uplifting and ennobling.
          
          The temple is for families, one of the greatest treasures we have in mortality. The Lord has been very explicit in talking to us fathers, indicating that we have a responsibility to love our wives with all of our hearts and to provide for them and for our children. He has indicated that the greatest work we parents can do is performed in our homes, and our homes can be heaven, particularly when our marriages are sealed in the house of God.
          
          The late Elder Matthew Cowley, who was a member of the Quorum of the Twelve Apostles, once recounted the Saturday afternoon experience of a grandfather as hand in hand he took his small granddaughter on a birthday visit—not to the zoo or to the movies but to the temple grounds. With permission of the groundskeeper, the two walked to the large doors of the temple. He suggested that she place her hand on the sturdy wall and then on the massive door. Tenderly he then said to her, “Remember that this day you touched the temple. One day you will go inside.” His gift to the little one was not candy or ice cream but an experience far more significant and everlasting—an appreciation of the house of the Lord. She had touched the temple, and the temple had touched her.
          
          The temple brings peace to our souls
          As we touch the temple and love the temple, our lives will reflect our faith. As we go to the holy house, as we remember the covenants we make therein, we will be able to bear every trial and overcome each temptation. The temple provides purpose for our lives. It brings peace to our souls—not the peace provided by men but the peace promised by the Son of God when He said, “Peace I leave with you, my peace I give unto you: not as the world giveth, give I unto you. Let not your heart be troubled, neither let it be afraid.”2
          
          There is great faith among the Latter-day Saints. The Lord gives us opportunities to see if we will follow His commandments, if we will follow the pathway that Jesus of Nazareth followed, if we will love the Lord with all our heart, might, mind, and strength, and love our neighbors as ourselves.3
          
          I believe in the proverb “Trust in the Lord with all thine heart; and lean not unto thine own understanding. In all thy ways acknowledge him, and he shall direct thy paths.”4
          
          So it has always been; so it shall always be. If we do our duty and trust fully in the Lord, we will fill His temples, not only doing our own ordinance work, but also having the privilege of doing work for others. We will kneel at sacred altars to be proxies in sealings that unite husbands and wives and children for all eternity. Worthy young men and young women as young as 12 years of age can be proxy for those who have died without the blessings of baptism. This would be our Heavenly Father’s desire for you and for me.
          
          A miracle occurred
          Many years ago, a humble and faithful patriarch, Brother Percy K. Fetzer, was called to give patriarchal blessings to Church members living behind the Iron Curtain.
          
          Brother Fetzer went into the land of Poland in those dark days. The borders were sealed, and no citizens were permitted to leave. Brother Fetzer met with German Saints who had been trapped there when the borders were redefined following World War II and the land where they were living became part of Poland.
          
          Our leader among all of those German Saints was Brother Eric P. Konietz, who lived there with his wife and children. Brother Fetzer gave Brother and Sister Konietz and the older children patriarchal blessings.
          
          When Brother Fetzer returned to the United States, he called and asked if he could come visit with me. As he sat in my office, he began to weep. He said, “Brother Monson, as I laid my hands upon the heads of the members of the Konietz family, I made promises which cannot be fulfilled. I promised Brother and Sister Konietz that they would be able to return to their native Germany, that they would not be held captive by the arbitrary decisions of conquering countries and that they would be sealed together as a family in the house of the Lord. I promised their son that he would fill a mission, and I promised their daughter that she would be married in the holy temple of God. You and I know that because of the closed borders, they will not be able to receive the fulfillment of those blessings. What have I done?”
          
          I said, “Brother Fetzer, I know you well enough to know that you have done just what our Heavenly Father wanted you to do.” The two of us knelt down beside my desk and poured out our hearts to our Heavenly Father, indicating that promises had been given to a devoted family pertaining to the temple of God and other blessings now denied to them. Only He could bring forth the miracle we needed.
          
          The miracle occurred. A pact was signed between the leaders of the Polish government and the leaders of the Federal Republic of Germany, permitting German nationals who had been trapped in that area to move to West Germany. Brother and Sister Konietz and their children moved to West Germany, and Brother Konietz became the bishop of the ward in which they resided.
          
          The entire Konietz family went to the holy temple in Switzerland. And who was the temple president who greeted them in a white suit with open arms? None other than Percy Fetzer—the patriarch who gave them the promise. Now, in his capacity as president of the Bern Switzerland Temple, he welcomed them to the house of the Lord, to the fulfillment of that promise, and sealed the husband and wife together and the children to their parents.
          
          The young daughter eventually married in the house of the Lord. The young son received his call and fulfilled a full-time mission.
          
          “We’ll see you in the temple!”
          For some of us, our journey to the temple is but a few blocks. For others, there are oceans to cross and miles to go before they enter the holy temple of God.
          
          Some few years ago, before the completion of a temple in South Africa, while attending a district conference in what was then Salisbury, Rhodesia, I met the district president, Reginald J. Nield. He and his wife and lovely daughters met me as I entered the chapel. They explained to me that they had been saving their means and had been preparing for the day when they could journey to the temple of the Lord. But, oh, the temple was so far away.
          
          At the conclusion of the meeting, the four lovely daughters asked me questions about the temple: “What is the temple like? All we have seen is a picture.” “How will we feel when we enter the temple?” “What will we remember most?” For about an hour I had the opportunity to talk to four girls about the house of the Lord. As I departed for the airport, they waved to me, and the youngest girl said, “We’ll see you in the temple!”
          
          One year later I had the opportunity to greet the Nield family in the Salt Lake Temple. In a peaceful sealing room I had the privilege to unite for eternity, as well as for time, Brother and Sister Nield. The doors were then opened, and those beautiful daughters, each of them dressed in spotless white, entered the room. They embraced mother, then father. Tears were in their eyes, and gratitude was in their hearts. We were next to heaven. Well could each one say, “Now we are a family for eternity.”
          
          This is the marvelous blessing that awaits those who come to the temple. May each of us live worthy lives, with clean hands and pure hearts, so that the temple may touch our lives and our families.
          
          How far is heaven? I testify that in the holy temples it is not far at all—for it is in these sacred places that heaven and earth meet and our Heavenly Father gives His children His greatest blessings.
    </div>
</main>

<footer>
&copy; Paul Cheney 2018
</footer>

</body>
</html>
